PORT= 5000
CLIENT_URL="http://localhost:3000"
MONGO_URI="mongodb+srv://amelghanem25:ulsVueqXVjZBAgN3@cluster0.kbhkyty.mongodb.net/Mern-social-media?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET= osAKdH1A65UawqhrVWQsrxsaxSrZtI1htfiGSbZsehQZ9wFdL184QSyqZKJ7C9qH